<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/110c64d119.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styling.css">
    
</head>
<body>
    <nav>
        <ul>
            <h1>Akmal Ranyan</h1>
            <li><a href="">Home</a></li>

            <li><a href="#About">About</a>
                <ul>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                </ul>
            </li>

            <li><a href="#Contact">Contact</a>
                <ul>
                 <li><a href="#Contact">Get In Touch</a></li>
                 <li><a href="#summary">Summary</a></li>
                </ul>
            </li>            
        </ul>
        
    </nav>

    <section id="Home" class="Intro">
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854__480.png" width="500" alt="Image Not Found">
            <div class="words">
            <h2>Sup, Folks!</h2>
            <h3>I'm Akmal Faiq Muhammad Ranyan, A beginner Developer</h3>
            <br>
            <p>I was Born in Cirebon, West Java, and mostly spent my time for playing some sports, especially Football</p>
            <p>I'm also a movie enthusiast, i like to watch movies that have a Mystery/Criminal genre</p>
            <p>I'm also a Man United Fan</p>
            </div>
            <br>
            <div class="button"><a href="#Skills">Get to know me</a></div>
        </div>   
    </section>
        
    <section id="About" class="pamer">
        <div class="skills" id="Skills">
            <h2>Skills</h2>
            <p>My Skills at the moment, will be growing, as always</p>
        </div>

        <div class="contents">
            <i class="fa-brands fa-html5"></i> 
            <h5>HTML</h5>
            <p>I recently learn about Web Programming, one of my skills i learn from that is HTML</p>
        </div>

        <div class="contents2">
            <i class="fa-brands fa-css3-alt"></i>
            <h5>CSS</h5>
            <p>I learned CSS from web programming too</p>
        </div>

        <div class="contents3">
            <i class="fa-solid fa-database"></i>
            <h5>MySQL</h5>
            <p>Last month, i learn Database with MySQL, i've made more than 10 databases and relations</p>
        </div>
        <div class="experiences" id="Experiences">
            <div class="header"><h2>Experiences</h2>
            <p>These are the companies and schools that i've went to</p>
            </div>
            <div class="gallery">
                <a target="_blank" href="alkhoir logo.jpeg">
                    <img src="alkhoir logo.jpeg" alt="Image cannot be loaded">
                </a>
                <div class="desc">SDIU Alkhoir, Elementary School, Surakarta City, Central Java</div>
            </div>
            <div class="gallery">
                <a href="enha logo.jpeg">
                    <img src="enha logo.jpeg" alt="Image cannot be loaded">
                </a>
                <div class="desc">SMPIT Nur Hidayah, Middle School, Surakarta City, Central Java</div>
            </div>
            <div class="gallery">
                <a href="idn logo.png">
                    <img src="idn logo.png" alt="Image cannot be loaded">
                </a>
                <div class="desc">IDN Boarding School, Highschool, Jonggol-Bogor Regency, West Java </div>
            </div>
            <div><div class="achievements" id="Achievements">
                <h3>Achievements</h3>
                <ul>
                    <li>
                        <p>IT</p>
                        <ul>
                            <li><p>Loading</p></li>
                            <li><p>Loading</p></li>
                            <li><p>Loading</p></li>
                        </ul>
                    </li>
                    <li>
                        <p>Others</p>
                        <ul>
                            <li>Loading</li>
                            <li>Loading</li>
                            <li>Loading</li>
                        </ul>
                    </li>
                </ul></div>
    </section>

    <section id="Contact" class="contact">
        <h3>Get In Touch</h3>
        <div class="medsos" id="Get In Touch">
            <div class="Instagram">
                <i class="fa-brands fa-instagram"></i>
                <a href="instagram.com">akmalranyan</a>
            </div>
            <div class="github">
                <i class="fa-brands fa-square-github"></i>
                <a href="https://github.com/akmalranyan">akmalranyan</a>
            </div>
            <div class="whatsapp">
                <i class="fa-brands fa-square-whatsapp"></i>
                <a href="">0815757049549</a>
            </div>
            <div class="linkedin">
                <i class="fa-brands fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/akmal-ranyan-2942691a9/">Akmal Ranyan</a>
            </div>
        </div>
        <div class="summary" id="summary">
            <h3>Summary</h3>
            <table style="width: 80%; height: 60vh; border:1px solid #000;"border="1px">
                <tr>
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            Akmal Faiq Muhammad Ranyan
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Projects
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Specializing
                        </td>
                        <td>
                            Web Developing
                        </td>
                    </tr>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <p>Akmal Faiq Muhammad Ranyan, Copyright&copy; 2022</p>
    </footer>
    
</body>
</html>